# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/tur/: ExampleInstrumentedTest.kt
app/src/client/: AndroidManifest.xml
app/src/client/java/com/alex/tur/client/: ClientApplication.kt
app/src/client/java/com/alex/tur/client/datamanager/: MapRouteManager.kt
app/src/client/java/com/alex/tur/client/service/: ClientAccountServiceModule.kt
app/src/client/java/com/alex/tur/client/ui/map/: MapFragment.kt  (+6 more)
app/src/client/res/layout/: activity_address_serach.xml  activity_comment.xml  activity_company_list.xml  activity_history.xml  activity_main.xml  activity_services_list.xml  activity_template_time.xml  activity_tutorial.xml  create_template.xml  fragment_comment_image.xml  fragment_comment_text.xml  fragment_dialog_waiting_for_order.xml  fragment_map.xml  fragment_profile.xml  fragment_tutorial.xml  item_action.xml  item_company_list_activity.xml  item_fragment_orders.xml  item_service_list_acivity.xml  item_template.xml  order_detail.xml  request_service.xml  template_list.xml
app/src/client/res/menu/: activity_services_list.xml  activity_template_time.xml
app/src/client/res/values/: strings.xml
app/src/client/res/xml/: file_paths.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/driver/: AndroidManifest.xml
app/src/driver/java/com/alex/tur/driver/: DriverApplication.kt
app/src/driver/java/com/alex/tur/driver/broadcast/: DriverLocationReceiver.kt  LocationReceiverModule.kt
app/src/driver/java/com/alex/tur/driver/datamanager/: MapRouteManager.kt
app/src/driver/res/layout/: activity_driver_services.xml  activity_edit_car.xml  activity_main.xml  dialog_fragment_vehicle.xml  driver_service_item.xml  edit_vehicle_model.xml  edit_vehicle_number.xml  floating_vehicle_view.xml  fragment_map.xml  fragment_order_list.xml  fragment_profile.xml  fragment_reason_dialog.xml  item_order.xml  pending_order_map_info_view.xml
app/src/driver/res/values/: strings.xml
app/src/driver/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/tur/: AppConstants.kt  MyApplication.kt  Test.java
app/src/main/java/com/alex/tur/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  MapManager.kt
app/src/main/java/com/alex/tur/converters/: DateConverter.kt  DayOfWeekConverter.kt  DoubleArrayConverter.kt  DriverServiceListConverter.kt  DriverStatusConverter.kt  DriverTransportModeConverter.kt  LineArrayConverter.kt  OrderStatusConverter.kt  PaymentStatusConverter.kt
app/src/main/java/com/alex/tur/data/auth/: MyAccountManager.kt  OkHttpAuthenticator.kt
app/src/main/java/com/alex/tur/data/db/: CustomerDao.kt  DriverDao.java  MyDataBase.kt  OrderDao.kt
app/src/main/java/com/alex/tur/data/net/: EnumRetrofitConverterFactory.java  NetworkChecker.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/alex/tur/data/pref/: PrefManager.kt  PrefManagerImpl.kt
app/src/main/java/com/alex/tur/di/scope/: ScopeActivity.kt  ScopeBroadcast.kt  ScopeFragment.kt  ScopeService.kt
app/src/main/java/com/alex/tur/error/: HttpErrorBody.kt  MyException.kt
app/src/main/java/com/alex/tur/ext/: Common.kt  Coroutine.kt  Customer.kt  Driver.kt  DriverPath.kt  Line.kt  Location.kt  Numbers.kt  Order.kt  ViewModel.kt
app/src/main/java/com/alex/tur/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/alex/tur/helper/: AddressFetcher.kt  GlideHelper.java  ListDataContainer.kt  LoadingUiHelper.kt  LocationManager.kt  MyBottomSheetBehavior.java  Result.kt  SingleActionHandler.kt  SingleDataChangeHandler.kt  SingleDataLoadingHandler.kt  SingleLiveEvent.kt  Validator.kt
app/src/main/java/com/alex/tur/helper/loader/: DataLoadingHandler.kt
app/src/main/java/com/alex/tur/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/alex/tur/model/: AssignTo.kt  Company.kt  Customer.kt  DayOfWeek.kt  DeleteOrder.kt  Distance.kt  Driver.kt  DriverPath.kt  DriverStatus.kt  DriverTransportMode.kt  Duration.kt  DurationAndDistance.kt  Line.kt  MyAddress.kt  Order.kt  OrderDescription.kt  OrderStatus.kt  PaymentStatus.kt  Point.kt  RequestService.kt  ResponseAvatar.kt  Service.kt  Template.kt  WillBeEvaluatedBy.kt
app/src/main/java/com/alex/tur/model/api/: RequestDeleteOrder.kt  RequestLogin.kt  RequestSignUp.kt  ResponseCompanies.kt  ResponseServiceWithCompanies.kt  ResponseTemplate.kt  ResponseToken.kt
app/src/main/java/com/alex/tur/recycleradapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  DataHolder.kt  IDelegateAdapter.kt  KViewHolder.kt  SimpleCompositeAdapter.kt
app/src/main/java/com/alex/tur/recycleradapter/section/: BaseHeaderFooterDelegateAdapter.kt  IHeaderFooterDelegateAdapter.kt  ISection.kt  Section.kt  SectionedCompositeAdapter.kt
app/src/main/java/com/alex/tur/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/alex/tur/service/: AccountService.kt
app/src/main/java/com/alex/tur/ui/login/: AbsAuthActivity.kt  AbsLoginFragment.kt
app/src/main/java/com/alex/tur/utils/: BitmapUtils.kt  DimensUtils.kt  FileUtils.java  ThreadUtils.kt
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: bg_driver_availability_icon.xml  bg_driver_availability_icon_disabled.xml  bg_driver_transport_mode_disabled.xml  bg_floating_address.xml  ic_notification.xml  ic_request_service.xml  launch_screen.xml  selector_driver_availability_icon.xml  selector_driver_transport_mode.xml  selector_driver_transport_mode_text.xml
app/src/main/res/layout/: action_view.xml  activity_address_map.xml  activity_edit.xml  activity_login.xml  address_search_list_item.xml  avatar_view.xml  floating_address_view.xml  fragment_login.xml  fragment_orders.xml  fragment_sign_up.xml  profile_item.xml  profile_switch_item.xml
app/src/main/res/menu/: activity_driver_services_selector.xml  main_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alex/tur/: ExampleUnitTest.kt
(+148 files in other folders)
