// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.41'
        ktx_version = '0.3'
        supportVersion = '27.1.1'
        daggerVersion = '2.11'
        retrofitVersion = '2.3.0'
        glideVersion = '4.4.0'
        archVersion = '1.1.0'
        archLifecycleVersion = '1.1.1'
        stethoVersion = '1.5.0'
        playServicesVersion = '12.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://pay.cards/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://pay.cards/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
