<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.support.design.widget.CoordinatorLayout">


    <FrameLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:background="@color/colorBackground"
        app:layout_behavior="com.alex.tur.helper.MyBottomSheetBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="86dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/peekView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="@android:color/white"
            android:text="Templates"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@android:color/white"/>

    </FrameLayout>

</merge>